.main__section {
  padding-top: 12rem;
}

.news__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #fff;
  margin-bottom: 2rem;
}
.card__image {
  position: relative;
}
.card__image img {
  width: 100%;
}

.card__source {
  position: absolute;
  top: -5px;
  right: 0;
  background-color: red;
  padding: 0rem 0.5rem;
  border-radius: 0.5rem;
  font-size: 0.7rem;
  color: #fff;
}

.card__title {
  margin-bottom: 0.5rem;
}

.card__description {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.card__timeline {
  color: gray;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.btn {
  color: red;
  font-weight: 600;
}

@media screen and (max-width: 600px) {
  .news__item {
    grid-template-columns: 1fr;
  }

  .main__section {
    padding-top: 7rem;
  }
}
